section {
  display: flex;
  flex-direction: column;
  margin-top: 2vh;
  background-color: var(--secondary-color);
  border-top-left-radius: 40% 8%;
  border-top-right-radius: 40% 8%;

  border-bottom-left-radius: 50% 8%;
  border-bottom-right-radius: 50% 8%;
  padding: 3em;

  .gallery {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
  }
  .card-c {
    width: 190px;
    height: 260px;
    background: white;
    padding: 0.4em;
    border-radius: 6px;
  }

  .card-image-c {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60%;
    border-radius: 6px 6px 0 0;
  }

  .card-image-c:hover {
    transform: scale(0.98);
  }

  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: var(--secondary-color);
    padding: 10px 7px 0;
    text-align: center;
  }

  .category:hover {
    cursor: pointer;
  }

  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
  }

  .heading:hover {
    cursor: pointer;
  }

  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }

  .name {
    font-weight: 600;
  }

  .name:hover {
    cursor: pointer;
  }
}

.card-container {
  display: flex;
  justify-content: center;
}

.icon-container {
  padding: 10px;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
  font-size: 1.8em;
}

.title {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1rem;
  margin: auto;
}
